proto/Settings.proto

syntax = "proto3";

message Settings {
    enum node_type {
        TYPE_NONE = 0;
        TYPE_UNDEF = 1;
        TYPE_ANCHOR = 2;
        TYPE_SYNC_NODE = 3;
        TYPE_TAG = 4;
    };
    enum rtls_mode {
        MODE_NONE = 0;
        MODE_OFF = 1;
        MODE_TWR = 2;
        MODE_TDOA = 3;
    };

    node_type NodeType =    1;
    uint32 DeviceID =       2;
    rtls_mode RTLSMode =    3;
    uint32 NodeID =         4;  // ID in UNE
    uint32 DeviceIp =       5;  // Network IP
    uint32 SubnetMask =     6;  // Network Sunbet Mask
    uint32 GatewayIp =      7;  // Network Gateway IP
    uint32 ServerIp =       8;  // Network Server IP
    uint32 ConnectionPort = 9;  // Network Connection Port

    float PositionX = 10;   // Anchor X
    float PositionY = 11;   // Anchor Y
    float PositionZ = 12;   // Anchor Z

    uint32 DWRxAntDelay = 13;       // Antenna receive delay for DW1000 modules
    uint32 DWTxAntDelay = 14;       // Antenna transmit delay for DW1000 modules

    repeated uint32 ConnectedAnchors = 15;  // List of anchors connected with tag, Max count: 10
    uint32 PollPeriod = 16;                // Period of tag poll messages in ms
    int32 PollDelay = 17;                // Delay between polls for diffenet anchors -1 = no delay

}


