proto/Settings.proto

syntax = "proto3";

message Settings {
    enum node_type {
        TYPE_NONE = 0;
        TYPE_UNDEF = 1;
        TYPE_ANCHOR = 2;
        TYPE_SYNC_NODE = 3;
        TYPE_TAG = 4;
    };
    enum rtls_mode {
        MODE_NONE = 0;
        MODE_OFF = 1;
        MODE_TWR_INITIATOR = 2;
        MODE_TWR_RESPONDER = 3;
        MODE_TDOA = 4;
    };

    node_type   NodeType    = 1;
    uint32      DeviceID    = 2;
    rtls_mode   RTLSMode    = 3;
    uint32      NodeID      = 4;  // ID in UNE

    bytes  NetworkMAC       = 5;
    uint32 DeviceIp         = 6;  // Network IP
    uint32 SubnetMask       = 7;  // Network Sunbet Mask
    uint32 GatewayIp        = 8;  // Network Gateway IP
    uint32 ServerIp         = 9;  // Network Server IP
    uint32 ConnectionPort   = 10;  // Network Connection Port

    float PositionX = 11;   // Anchor X
    float PositionY = 12;   // Anchor Y
    float PositionZ = 13;   // Anchor Z

    int32 DWRxAntDelay = 14;       // Antenna receive delay for DW1000 modules, -1 = zero delay
    int32 DWTxAntDelay = 15;       // Antenna transmit delay for DW1000 modules, -1 = zero delay

    repeated uint32 ConnectedAnchors = 16;  // List of anchors connected with tag, Max count: 10
    uint32 PollPeriod = 17;                // Period of tag poll messages in ms
    int32 PollDelay = 18;                // Delay between polls for diffenet anchors -1 = no delay

}


